{
  "name": "mobee-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "Luisa Zapata",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "morgan": "^1.1.1",
    "request": "^2.74.0"
  }
}
